{
  "name": "inwind-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-sitemap",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@tailwindcss/typography": "^0.5.15",
    "framer-motion": "^11.2.12",
    "html-react-parser": "^5.1.18",
    "lucide-react": "^0.400.0",    // <-- AKAN DITAMBAHKAN
    "negotiator": "^0.6.3",
    "next": "14.2.4",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",       // <-- AKAN DITAMBAHKAN
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.4"            // <-- AKAN DITAMBAHKAN
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
